[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = Cuckoo_WinXPSP3,Cuckoo_WinXPSP3_2,Cuckoo_WinXPSP3_3,Cuckoo_Win7SP1

[Cuckoo_WinXPSP3]
label = Cuckoo_WinXPSP3
platform = windows
ip = 192.168.56.10
url = https://cuckoo.cert.siemens.com/cuckoordp/?id=Cuckoo_WinXPSP3

[Cuckoo_WinXPSP3_2]
label = Cuckoo_WinXPSP3_2
platform = windows
ip = 192.168.56.20
url = https://cuckoo.cert.siemens.com/cuckoordp/?id=Cuckoo_WinXPSP2

[Cuckoo_WinXPSP3_3]
label = Cuckoo_WinXPSP3_3
platform = windows
ip = 192.168.56.40
url = https://cuckoo.cert.siemens.com/cuckoordp/?id=Cuckoo_WinXPSP3_3

[Cuckoo_Win7SP1]
label = Cuckoo_Win7SP1
platform = windows
ip = 192.168.56.30
url = https://cuckoo.cert.siemens.com/cuckoordp/?id=Cuckoo_Win7SP1
