[virtualbox]
# Specify which VirtualBox mode you want to run your machines on.
# Can be "gui", "sdl" or "headless". Refer to VirtualBox's official
# documentation to understand the differences.
mode = headless

# Path to the VRDE utility.
vrde = /usr/bin/VBoxHeadless

# Path to the local installation of the VBoxManage utility.
path = /usr/bin/VBoxManage

# Maximum time to wait for virtual machine status change. For example when
# shutting down a vm. Default is 300 seconds.
timeout = 300

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1


[cuckoo1]
label = cuckoo1
platform = windows
ip = 192.168.56.101
